# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
TAB_DOMAIN=miniature-broccoli-x4495ppxxc9vgj-53000.app.github.dev
TAB_ENDPOINT=https://miniature-broccoli-x4495ppxxc9vgj-53000.app.github.dev
TEAMS_APP_ID=a9d55b5c-7023-458d-b13a-9825561d96c2
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables.
SSL_CRT_FILE=/home/node/.fx/certificate/localhost.crt
SSL_KEY_FILE=/home/node/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=207e590f-c1ad-4592-a255-7c1c0c4450be